# HTTP port for incoming requests
server.port=8081

# Bot db
spring.datasource.url = jdbc:postgresql://localhost:5432/northwind
spring.datasource.username = postgres
spring.datasource.password = northwind

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=logs/log
logging.file.path=logs/

# flyway db
spring.flyway.baseline-on-migrate=true
spring.flyway.table=currency_bot_flyway_schema_history
spring.flyway.baseline-version=0
