# HTTP port for incoming requests
server.port=8081

#telegram.bot.token=6213592405:AAHTaOCZSco-ljmlP8teKBbLWk12mE2EPiw

# Bot db
spring.datasource.url = jdbc:postgresql://localhost:5432/bot-db
spring.datasource.username = postgres
spring.datasource.password = changeme

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=logs

google.credentials.file=src/main/resources/keyfile.json